<component name="ArtifactManager">
  <artifact type="exploded-war" name="FilRouge:war exploded">
    <output-path>$PROJECT_DIR$/out/artifacts/FilRouge_war_exploded</output-path>
    <root id="root">
      <element id="directory" name="WEB-INF">
        <element id="directory" name="classes">
          <element id="module-output" name="FilRouge" />
        </element>
        <element id="directory" name="lib">
          <element id="library" level="project" name="JPA 2.0" />
          <element id="library" level="project" name="org.eclipse.persistence.core" />
        </element>
      </element>
      <element id="javaee-facet-resources" facet="FilRouge/web/Web" />
    </root>
  </artifact>
</component>